<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="@string/menu_add" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete" />

    <item
        android:id="@+id/menu_uppercase"
        android:title="@string/menu_uppercase" />

    <item
        android:id="@+id/menu_lowercase"
        android:title="@string/menu_lowercase" />

</menu>
